/****************************************************************************
** ClusterInformationDialog meta object code from reading C++ file 'clusterinformationdialog.h'
**
** Created: Mon Sep 3 12:31:12 2007
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.7   edited Oct 19 16:22 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "clusterinformationdialog.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.7. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *ClusterInformationDialog::className() const
{
    return "ClusterInformationDialog";
}

QMetaObject *ClusterInformationDialog::metaObj = 0;
static QMetaObjectCleanUp cleanUp_ClusterInformationDialog( "ClusterInformationDialog", &ClusterInformationDialog::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString ClusterInformationDialog::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ClusterInformationDialog", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString ClusterInformationDialog::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "ClusterInformationDialog", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* ClusterInformationDialog::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"ClusterInformationDialog", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_ClusterInformationDialog.setMetaObject( metaObj );
    return metaObj;
}

void* ClusterInformationDialog::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "ClusterInformationDialog" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool ClusterInformationDialog::qt_invoke( int _id, QUObject* _o )
{
    return KDialogBase::qt_invoke(_id,_o);
}

bool ClusterInformationDialog::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool ClusterInformationDialog::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool ClusterInformationDialog::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
