<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PrefClusterViewLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefClusterViewLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>377</width>
            <height>155</height>
        </rect>
    </property>
    <property name="caption">
        <string>ClusterView</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <spacer row="1" column="0">
            <property name="name">
                <cstring>spacer21</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>40</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout57</cstring>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer row="0" column="0">
                    <property name="name">
                        <cstring>spacer18</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox" row="0" column="1">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>320</width>
                            <height>70</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Time lines</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout55</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>13</x>
                                <y>28</y>
                                <width>305</width>
                                <height>29</height>
                            </rect>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel6</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>0</width>
                                        <height>15</height>
                                    </size>
                                </property>
                                <property name="text">
                                    <string>Time interval (in seconds)</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>intervalSpinBox</cstring>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>60</width>
                                        <height>0</height>
                                    </size>
                                </property>
                                <property name="wrapping">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>6000</number>
                                </property>
                                <property name="minValue">
                                    <number>60</number>
                                </property>
                                <property name="lineStep">
                                    <number>60</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer19</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>60</width>
                                        <height>21</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </widget>
            </grid>
        </widget>
    </grid>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
