<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>PrefWaveformViewLayout</class>
<widget class="QWidget">
    <property name="name">
        <cstring>PrefWaveformViewLayout</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>559</width>
            <height>426</height>
        </rect>
    </property>
    <property name="maximumSize">
        <size>
            <width>32767</width>
            <height>490</height>
        </size>
    </property>
    <property name="caption">
        <string>Waveformview</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget" row="0" column="0">
            <property name="name">
                <cstring>layout14</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer16</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox1</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>280</width>
                            <height>0</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Waveform gain</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout40</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>21</x>
                                <y>29</y>
                                <width>202</width>
                                <height>24</height>
                            </rect>
                        </property>
                        <hbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>0</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>textLabel4_2</cstring>
                                </property>
                                <property name="text">
                                    <string>Default gain</string>
                                </property>
                            </widget>
                            <widget class="QSpinBox">
                                <property name="name">
                                    <cstring>gainSpinBox</cstring>
                                </property>
                                <property name="wrapping">
                                    <bool>true</bool>
                                </property>
                                <property name="maxValue">
                                    <number>6000</number>
                                </property>
                                <property name="minValue">
                                    <number>200</number>
                                </property>
                                <property name="lineStep">
                                    <number>20</number>
                                </property>
                                <property name="value">
                                    <number>200</number>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name">
                                    <cstring>spacer7_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>100</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </hbox>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <spacer row="2" column="0">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>21</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
        <widget class="QLayoutWidget" row="1" column="0">
            <property name="name">
                <cstring>layout53</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer17</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>16</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>500</width>
                            <height>270</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Channel positions</string>
                    </property>
                    <widget class="QLayoutWidget">
                        <property name="name">
                            <cstring>layout52</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>20</x>
                                <y>30</y>
                                <width>473</width>
                                <height>226</height>
                            </rect>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <spacer row="4" column="6">
                                <property name="name">
                                    <cstring>spacer9_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>79</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="ChannelList" row="0" column="0" rowspan="4" colspan="1">
                                <property name="name">
                                    <cstring>channelList</cstring>
                                </property>
                                <property name="sizePolicy">
                                    <sizepolicy>
                                        <hsizetype>0</hsizetype>
                                        <vsizetype>5</vsizetype>
                                        <horstretch>0</horstretch>
                                        <verstretch>0</verstretch>
                                    </sizepolicy>
                                </property>
                                <property name="minimumSize">
                                    <size>
                                        <width>20</width>
                                        <height>0</height>
                                    </size>
                                </property>
                            </widget>
                            <spacer row="1" column="7">
                                <property name="name">
                                    <cstring>spacer14_3</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>30</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="4" column="4">
                                <property name="name">
                                    <cstring>spacer8</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>77</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="5" column="3">
                                <property name="name">
                                    <cstring>spacer20_2_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="5" column="5">
                                <property name="name">
                                    <cstring>spacer20_2</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="4" column="2">
                                <property name="name">
                                    <cstring>spacer9</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>79</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <spacer row="2" column="5">
                                <property name="name">
                                    <cstring>spacer20</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>16</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="KPushButton" row="3" column="3" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>saveButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Save</string>
                                </property>
                            </widget>
                            <spacer row="0" column="1">
                                <property name="name">
                                    <cstring>spacer14</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Horizontal</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Fixed</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>16</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                            <widget class="QLabel" row="0" column="2" rowspan="2" colspan="5">
                                <property name="name">
                                    <cstring>textLabel1</cstring>
                                </property>
                                <property name="text">
                                    <string>&lt;p&gt;Use the mouse to move the channel IDs up or down the list to fit the physical layout of the channels. Layouts can be saved or loaded using the buttons at the bottom&lt;/p&gt;

&lt;p&gt;&lt;b&gt;Note: &lt;/b&gt; a document must be opened in order to use this feature.&lt;/p&gt;</string>
                                </property>
                            </widget>
                            <widget class="KPushButton" row="3" column="5" rowspan="2" colspan="1">
                                <property name="name">
                                    <cstring>loadButton</cstring>
                                </property>
                                <property name="text">
                                    <string>Load</string>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                </widget>
            </hbox>
        </widget>
    </grid>
</widget>
<customwidgets>
    <customwidget>
        <class>ChannelList</class>
        <header location="global">channellist.h</header>
        <sizehint>
            <width>-1</width>
            <height>-1</height>
        </sizehint>
        <container>1</container>
        <sizepolicy>
            <hordata>5</hordata>
            <verdata>5</verdata>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
        </sizepolicy>
    </customwidget>
</customwidgets>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>channellist.h</includehint>
</includehints>
</UI>
